;;----------LICENSE NOTICE-------------------------------------------------------------------------------------------------------;;
;;  This file is part of GBTelera: A Gameboy Development Framework                                                               ;;
;;  Copyright (C) 2024 ronaldo / Cheesetea / ByteRealms (@FranGallegoBR)                                                         ;;
;;                                                                                                                               ;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    ;;
;; files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy,    ;;
;; modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the         ;;
;; Softwareis furnished to do so, subject to the following conditions:                                                           ;;
;;                                                                                                                               ;;
;; The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.;;
;;                                                                                                                               ;;
;; THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          ;;
;; WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         ;;
;; COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   ;;
;; ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         ;;
;;-------------------------------------------------------------------------------------------------------------------------------;;

SECTION "Entry point", ROM0[$150]

main::
   ;;;; N en la esquina

   ;; Con HLI

   ; ld hl,$9A12
   ; ld a,1
   ; ld [hl+],a
   ; ld [hl],2

   ; ld de,$1F ; Salto de línea y -1 tile (20-1)

   ; add hl, de
   ; ld a,$0D
   ; ld [hl+],a
   ; ld [hl],$0E

   ;; Con registros más óptimo en tiempo

   ; ld hl,$9A12
   ; ld [hl],1
   ; inc l
   ; ld [hl],2

   ; ld de,$1F ; Salto de línea y -1 tile (20-1)

   ; add hl, de
   ; ld [hl], $0D
   ; inc hl
   ; ld [hl],$0E

   ;; Con registros

   ; ld hl,$9A12
   ; ld [hl],1
   ; inc hl
   ; ld [hl],2

   ; ld de,$1F ; Salto de línea y -1 tile (20-1)

   ; add hl, de
   ; ld [hl], $0D
   ; inc hl
   ; ld [hl],$0E

   ;; Con inmediatos
   ; ld a,$01
   ; ld [$9A12],a
   ; ld a,$02
   ; ld [$9A13],a
   ; ld a,$0D
   ; ld [$9A32],a
   ; ld a,$0E
   ; ld [$9A33],a

   di     ;; Disable Interrupts
   halt   ;; Halt the CPU (stop procesing here)
