;;----------LICENSE NOTICE-------------------------------------------------------------------------------------------------------;;
;;  This file is part of GBTelera: A Gameboy Development Framework                                                               ;;
;;  Copyright (C) 2024 ronaldo / Cheesetea / ByteRealms (@FranGallegoBR)                                                         ;;
;;                                                                                                                               ;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    ;;
;; files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy,    ;;
;; modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the         ;;
;; Softwareis furnished to do so, subject to the following conditions:                                                           ;;
;;                                                                                                                               ;;
;; The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.;;
;;                                                                                                                               ;;
;; THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          ;;
;; WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         ;;
;; COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   ;;
;; ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         ;;
;;-------------------------------------------------------------------------------------------------------------------------------;;

;; Zona en WRAM escribible
SECTION "Data", WRAM0[$c000]  
   var: ds 2 ; Variable de 1 byte reservada

SECTION "Entry point", ROM0[$150]

main::

waitvb:
   ld a,[$FF44]   ; A = rLY (registro del display que indica la línea en la que está escribiendo)
                  ; rLY 000-143 : Escribiendo, no podemos escribir a VRAM
                  ; rLY 144-153 : VBLANK, Vertical Blank, tiempo en el que la pantalla está ociosa y podemos
                  ; escribir en VRAM

   cp 144 ; a - 144, no modifica el registro, solo activa flags
   jr nz, waitvb ; jump if flag Z != 0

   ;; Muchos trademark porque somos nintendo
   ld    a, $19
   ld    hl, $9860
   ld    [hl+], a
   ld    [hl+], a
   ld    [hl+], a
   ld    [hl+], a
   ld    [hl+], a
   ld    [hl+], a
   ld    [hl+], a
   ld    [hl+], a
   ld    [hl+], a

   ;; N en la esquina
   ld    hl, $9A12
   ld    a, 1
   ld    [hl+], a
   ld    [hl], 2

   ld    de, $1F ; Salto de línea y -1 tile (20-1)

   add hl, de
   ld a,$0D
   ld [hl+],a
   ld [hl],$0E

   di     ;; Disable Interrupts
   halt   ;; Halt the CPU (stop procesing here)
