; File generated by rgblink
00:0000 Player_init
00:0011 Player_update_logic
00:0048 Player_update_logic.angle0
00:004c Player_update_logic.angle45
00:0050 Player_update_logic.angle90
00:0054 Player_update_logic.angle135
00:0058 Player_update_logic.angle180
00:005c Player_update_logic.angle225
00:0060 Player_update_logic.angle270
00:0064 Player_update_logic.angle315
00:0066 Player_update_logic.angleDone
00:006f Player_update_logic.noInputPhysics
00:0074 Player_update_logic.applyMovement
00:00df WaitForOneVBlankFunction
00:00e4 WaitForVBlankFunction
00:00e9 WaitForVBlankFunction_Loop
00:00fb WaitForVBlankFunction_End
00:0150 EntryPoint
00:016b spawnMap
00:056b spawnMapEnd
00:056b spawnTileData
00:0d4b InitializeBackground
00:0d4b spawnTileDataEnd
00:0d64 UpdateBackground
00:0d65 sin_lookup_table
00:0f65 InitGameplayState
00:0f74 InitGameplayState.resetOAM
00:0f7e InitGameplayState.resetShadowOAM
00:0f9d UpdateGameplayState
00:0fb1 RenderMetasprite
00:0fd2 RenderMetasprite.loop
00:0fe9 UpdateInputKeys
00:1009 UpdateInputKeys.onenibble
00:1016 UpdateInputKeys.knownret
00:1017 playerTiles
00:1037 PlayerMetasprite
00:1037 playerTilesEnd
00:1040 CheckObjectPositionDifference
00:105e CheckObjectPositionDifference_Failure
00:1064 rand
00:1074 mulHLbyA
00:107d mulHLbyA.mulLoop
00:1085 mulHLbyA.loopEnd
00:1086 PhysicsEngine_computeVelocity
00:10a3 PhysicsEngine_check_collision
00:10a4 ClearBackground
00:10ae ClearBackgroundLoop
00:10bc ResetShadowOAM
00:10c9 ResetShadowOAM.clearOAM
00:10d2 ResetShadowOAM.skip
00:10d3 CopyDEintoMemoryAtHL
00:10dd CopyDEintoMemoryAtHL_With52Offset
00:10e9 RenderSimpleSprite
00:10fe InitSprObjLib
00:1105 InitSprObjLib.memcpy
00:110f sinOfAinDE
00:111b OAMDMACode
00:1123 OAMDMACodeEnd
00:c000 wShadowOAM
00:c0a0 wBackgroundScroll_X
00:c0a2 wBackgroundScroll_Y
00:c0a4 wBackgroundScroll_X_real
00:c0a5 wBackgroundScroll_Y_real
00:c0a6 PLAYER_VEL
00:c0a7 ESCALED_SCX
00:c0a9 ESCALED_SCY
00:c0ab PLAYER_HEALTH
00:c0ac randstate
00:c0b0 MATH_MULTIPLIER_COUNT
00:c0b1 wResult
00:c0b2 wSize
00:c0b3 wObject1Value
00:c0b4 wObject2Value
00:c0b5 wCurKeys
00:c0b6 wNewKeys
00:c0b7 wLastKeys
00:c0b8 wVBlankCount
00:ff80 hOAMDMA
00:ff84 hOAMDMA.wait
00:ff88 hOAMIndex
