; File generated by rgblink
00:0000 Player_init
00:001d Player_update_logic
00:0054 Player_update_logic.angle0
00:0058 Player_update_logic.angle45
00:005c Player_update_logic.angle90
00:0060 Player_update_logic.angle135
00:0064 Player_update_logic.angle180
00:0068 Player_update_logic.angle225
00:006c Player_update_logic.angle270
00:0070 Player_update_logic.angle315
00:0072 Player_update_logic.angleDone
00:007b Player_update_logic.noInputPhysics
00:0080 Player_update_logic.applyMovement
00:00eb RenderSimpleSprite
00:0150 EntryPoint
00:016b spawnMap
00:056b spawnMapEnd
00:056b spawnTileData
00:0d4b InitializeBackground
00:0d4b spawnTileDataEnd
00:0d64 UpdateBackground
00:0d65 sin_lookup_table
00:0f65 InitGameplayState
00:0f74 InitGameplayState.resetOAM
00:0f7e InitGameplayState.resetShadowOAM
00:0f9d UpdateGameplayState
00:0fbf RenderMetasprite
00:0fe0 RenderMetasprite.loop
00:0ff7 UpdateInputKeys
00:1017 UpdateInputKeys.onenibble
00:1024 UpdateInputKeys.knownret
00:1025 rand
00:1035 divideAbyB
00:1037 divideAbyB.loop
00:103d mulHLbyA
00:1046 mulHLbyA.mulLoop
00:104e mulHLbyA.loopEnd
00:104f playerTiles
00:106f PlayerMetasprite
00:106f playerTilesEnd
00:1078 CheckObjectPositionDifference
00:1096 CheckObjectPositionDifference_Failure
00:109c WaitForOneVBlankFunction
00:10a1 WaitForVBlankFunction
00:10a6 WaitForVBlankFunction_Loop
00:10b8 WaitForVBlankFunction_End
00:10ba PhysicsEngine_computeVelocity
00:10d7 PhysicsEngine_check_collision
00:10d8 ClearBackground
00:10e2 ClearBackgroundLoop
00:10f0 ResetShadowOAM
00:10fd ResetShadowOAM.clearOAM
00:1106 ResetShadowOAM.skip
00:1107 CopyDEintoMemoryAtHL
00:1111 CopyDEintoMemoryAtHL_With52Offset
00:111d InitSprObjLib
00:1124 InitSprObjLib.memcpy
00:112e sinOfAinDE
00:113a OAMDMACode
00:1142 OAMDMACodeEnd
00:c000 wShadowOAM
00:c0a0 wBackgroundScroll_X
00:c0a2 wBackgroundScroll_Y
00:c0a4 wBackgroundScroll_X_real
00:c0a5 wBackgroundScroll_Y_real
00:c0a6 PLAYER_VEL
00:c0a7 ESCALED_SCX
00:c0a9 ESCALED_SCY
00:c0ab PLAYER_HEALTH
00:c0ac randstate
00:c0b0 MATH_MULTIPLIER_COUNT
00:c0b1 wResult
00:c0b2 wSize
00:c0b3 wObject1Value
00:c0b4 wObject2Value
00:c0b5 wCurKeys
00:c0b6 wNewKeys
00:c0b7 wLastKeys
00:c0b8 wVBlankCount
00:ff80 hOAMDMA
00:ff84 hOAMDMA.wait
00:ff88 hOAMIndex
