; File generated by rgblink
00:0000 Player_init
00:002a Player_update_logic
00:0061 Player_update_logic.angle0
00:0065 Player_update_logic.angle45
00:0069 Player_update_logic.angle90
00:006d Player_update_logic.angle135
00:0071 Player_update_logic.angle180
00:0075 Player_update_logic.angle225
00:0079 Player_update_logic.angle270
00:007d Player_update_logic.angle315
00:007f Player_update_logic.angleDone
00:008c Player_update_logic.noInputPhysics
00:0091 Player_update_logic.applyMovement
00:00cc UpdateInputKeys
00:00ec UpdateInputKeys.onenibble
00:00f9 UpdateInputKeys.knownret
00:0150 EntryPoint
00:016b spawnMap
00:056b spawnMapEnd
00:056b spawnTileData
00:0d4b InitializeBackground
00:0d4b spawnTileDataEnd
00:0d64 UpdateBackground
00:0d65 sin_lookup_table
00:0f65 InitGameplayState
00:0f74 InitGameplayState.resetOAM
00:0f7e InitGameplayState.resetShadowOAM
00:0f9d UpdateGameplayState
00:0fb1 RenderMetasprite
00:0fd2 RenderMetasprite.loop
00:0fe9 PhysicsEngine_computeVelocity
00:1003 PhysicsEngine_computeVelocity.loop
00:1011 PhysicsEngine_check_collision
00:1012 playerTiles
00:1032 PlayerMetasprite
00:1032 playerTilesEnd
00:103b CheckObjectPositionDifference
00:1059 CheckObjectPositionDifference_Failure
00:105f rand
00:106f mulHLbyA
00:1078 mulHLbyA.mulLoop
00:1080 mulHLbyA.loopEnd
00:1081 WaitForOneVBlankFunction
00:1086 WaitForVBlankFunction
00:108b WaitForVBlankFunction_Loop
00:109d WaitForVBlankFunction_End
00:109f ClearBackground
00:10a9 ClearBackgroundLoop
00:10b7 ResetShadowOAM
00:10c4 ResetShadowOAM.clearOAM
00:10cd ResetShadowOAM.skip
00:10ce CopyDEintoMemoryAtHL
00:10d8 CopyDEintoMemoryAtHL_With52Offset
00:10e4 RenderSimpleSprite
00:10f9 InitSprObjLib
00:1100 InitSprObjLib.memcpy
00:110a sinOfAinDE
00:1116 OAMDMACode
00:111e OAMDMACodeEnd
00:c000 wShadowOAM
00:c0a0 PLAYER_VEL
00:c0a1 PLAYER_ANGLE
00:c0a2 PLAYER_POS_X
00:c0a4 PLAYER_POS_Y
00:c0a6 PLAYER_HEALTH
00:c0a7 wBackgroundScroll_X
00:c0a9 wBackgroundScroll_Y
00:c0ab wBackgroundScroll_X_real
00:c0ac wBackgroundScroll_Y_real
00:c0ad randstate
00:c0b1 MATH_MULTIPLIER_COUNT
00:c0b2 wResult
00:c0b3 wSize
00:c0b4 wObject1Value
00:c0b5 wObject2Value
00:c0b6 wCurKeys
00:c0b7 wNewKeys
00:c0b8 wLastKeys
00:c0b9 PE_VEL
00:c0ba PE_ANGLE
00:c0bb wVBlankCount
00:ff80 hOAMDMA
00:ff84 hOAMDMA.wait
00:ff88 hOAMIndex
