; File generated by rgblink
00:0000 Player_init
00:0016 Player_update_logic
00:004d Player_update_logic.angle0
00:0051 Player_update_logic.angle45
00:0055 Player_update_logic.angle90
00:0059 Player_update_logic.angle135
00:005d Player_update_logic.angle180
00:0061 Player_update_logic.angle225
00:0065 Player_update_logic.angle270
00:0069 Player_update_logic.angle315
00:006b Player_update_logic.angleDone
00:0078 Player_update_logic.noInputPhysics
00:007d Player_update_logic.applyMovement
00:00d8 CheckObjectPositionDifference
00:00f6 CheckObjectPositionDifference_Failure
00:0150 EntryPoint
00:016b spawnMap
00:056b spawnMapEnd
00:056b spawnTileData
00:0d4b InitializeBackground
00:0d4b spawnTileDataEnd
00:0d64 UpdateBackground
00:0d65 sin_lookup_table
00:0f65 InitGameplayState
00:0f74 InitGameplayState.resetOAM
00:0f7e InitGameplayState.resetShadowOAM
00:0f9d UpdateGameplayState
00:0fb1 RenderMetasprite
00:0fd2 RenderMetasprite.loop
00:0fe9 UpdateInputKeys
00:1009 UpdateInputKeys.onenibble
00:1016 UpdateInputKeys.knownret
00:1017 PhysicsEngine_computeVelocity
00:1031 PhysicsEngine_computeVelocity.loop
00:103f PhysicsEngine_check_collision
00:1040 playerTiles
00:1060 PlayerMetasprite
00:1060 playerTilesEnd
00:1069 rand
00:1079 mulHLbyA
00:1082 mulHLbyA.mulLoop
00:108a mulHLbyA.loopEnd
00:108b WaitForOneVBlankFunction
00:1090 WaitForVBlankFunction
00:1095 WaitForVBlankFunction_Loop
00:10a7 WaitForVBlankFunction_End
00:10a9 ClearBackground
00:10b3 ClearBackgroundLoop
00:10c1 ResetShadowOAM
00:10ce ResetShadowOAM.clearOAM
00:10d7 ResetShadowOAM.skip
00:10d8 CopyDEintoMemoryAtHL
00:10e2 CopyDEintoMemoryAtHL_With52Offset
00:10ee RenderSimpleSprite
00:1103 InitSprObjLib
00:110a InitSprObjLib.memcpy
00:1114 sinOfAinDE
00:1120 OAMDMACode
00:1128 OAMDMACodeEnd
00:c000 wShadowOAM
00:c0a0 PLAYER_VEL
00:c0a1 PLAYER_ANGLE
00:c0a2 ESCALED_SCX
00:c0a4 ESCALED_SCY
00:c0a6 PLAYER_HEALTH
00:c0a7 wBackgroundScroll_X
00:c0a9 wBackgroundScroll_Y
00:c0ab wBackgroundScroll_X_real
00:c0ac wBackgroundScroll_Y_real
00:c0ad randstate
00:c0b1 MATH_MULTIPLIER_COUNT
00:c0b2 wResult
00:c0b3 wSize
00:c0b4 wObject1Value
00:c0b5 wObject2Value
00:c0b6 wCurKeys
00:c0b7 wNewKeys
00:c0b8 wLastKeys
00:c0b9 PE_VEL
00:c0ba PE_ANGLE
00:c0bb wVBlankCount
00:ff80 hOAMDMA
00:ff84 hOAMDMA.wait
00:ff88 hOAMIndex
