; File generated by rgblink
00:0000 Player_init
00:001d Player_update_logic
00:0054 Player_update_logic.angle0
00:0058 Player_update_logic.angle45
00:005c Player_update_logic.angle90
00:0060 Player_update_logic.angle135
00:0064 Player_update_logic.angle180
00:0068 Player_update_logic.angle225
00:006c Player_update_logic.angle270
00:0070 Player_update_logic.angle315
00:0072 Player_update_logic.angleDone
00:007b Player_update_logic.noInputPhysics
00:0080 Player_update_logic.applyMovement
00:00eb RenderSimpleSprite
00:0150 EntryPoint
00:016b spawnMap
00:056b spawnMapEnd
00:056b spawnTileData
00:0d4b InitializeBackground
00:0d4b spawnTileDataEnd
00:0d64 UpdateBackground
00:0d65 sin_lookup_table
00:0f65 InitGameplayState
00:0f74 InitGameplayState.resetOAM
00:0f7e InitGameplayState.resetShadowOAM
00:0f9d UpdateGameplayState
00:0fb1 RenderMetasprite
00:0fd2 RenderMetasprite.loop
00:0fe9 UpdateInputKeys
00:1009 UpdateInputKeys.onenibble
00:1016 UpdateInputKeys.knownret
00:1017 rand
00:1027 divideAbyB
00:1029 divideAbyB.loop
00:102f mulHLbyA
00:1038 mulHLbyA.mulLoop
00:1040 mulHLbyA.loopEnd
00:1041 playerTiles
00:1061 PlayerMetasprite
00:1061 playerTilesEnd
00:106a WaitForOneVBlankFunction
00:106f WaitForVBlankFunction
00:1074 WaitForVBlankFunction_Loop
00:1086 WaitForVBlankFunction_End
00:1088 PhysicsEngine_computeVelocity
00:10a5 PhysicsEngine_check_collision
00:10a6 ClearBackground
00:10b0 ClearBackgroundLoop
00:10be ResetShadowOAM
00:10cb ResetShadowOAM.clearOAM
00:10d4 ResetShadowOAM.skip
00:10d5 CopyDEintoMemoryAtHL
00:10df CopyDEintoMemoryAtHL_With52Offset
00:10eb InitSprObjLib
00:10f2 InitSprObjLib.memcpy
00:10fc sinOfAinDE
00:1108 OAMDMACode
00:1110 OAMDMACodeEnd
00:c000 wShadowOAM
00:c0a0 wBackgroundScroll_X
00:c0a2 wBackgroundScroll_Y
00:c0a4 wBackgroundScroll_X_real
00:c0a5 wBackgroundScroll_Y_real
00:c0a6 PLAYER_VEL
00:c0a7 ESCALED_SCX
00:c0a9 ESCALED_SCY
00:c0ab PLAYER_HEALTH
00:c0ac randstate
00:c0b0 MATH_MULTIPLIER_COUNT
00:c0b1 wCurKeys
00:c0b2 wNewKeys
00:c0b3 wLastKeys
00:c0b4 wVBlankCount
00:ff80 hOAMDMA
00:ff84 hOAMDMA.wait
00:ff88 hOAMIndex
