; File generated by rgblink
00:0000 Player_init
00:0022 Player_update_logic
00:0059 Player_update_logic.angle0
00:005d Player_update_logic.angle45
00:0061 Player_update_logic.angle90
00:0065 Player_update_logic.angle135
00:0069 Player_update_logic.angle180
00:006d Player_update_logic.angle225
00:0071 Player_update_logic.angle270
00:0075 Player_update_logic.angle315
00:0077 Player_update_logic.angleDone
00:0084 Player_update_logic.noInputPhysics
00:0089 Player_update_logic.applyMovement
00:00c4 RenderMetasprite
00:00e5 RenderMetasprite.loop
00:0150 EntryPoint
00:016b spawnMap
00:056b spawnMapEnd
00:056b spawnTileData
00:0d4b InitializeBackground
00:0d4b spawnTileDataEnd
00:0d64 UpdateBackground
00:0d65 sin_lookup_table
00:0f65 InitGameplayState
00:0f74 InitGameplayState.resetOAM
00:0f7e InitGameplayState.resetShadowOAM
00:0f9d UpdateGameplayState
00:0fb1 UpdateInputKeys
00:0fd1 UpdateInputKeys.onenibble
00:0fde UpdateInputKeys.knownret
00:0fdf PhysicsEngine_computeVelocity
00:0ff9 PhysicsEngine_computeVelocity.loop
00:1007 PhysicsEngine_check_collision
00:1008 playerTiles
00:1028 PlayerMetasprite
00:1028 playerTilesEnd
00:1031 CheckObjectPositionDifference
00:104f CheckObjectPositionDifference_Failure
00:1055 rand
00:1065 mulHLbyA
00:106e mulHLbyA.mulLoop
00:1076 mulHLbyA.loopEnd
00:1077 WaitForOneVBlankFunction
00:107c WaitForVBlankFunction
00:1081 WaitForVBlankFunction_Loop
00:1093 WaitForVBlankFunction_End
00:1095 ClearBackground
00:109f ClearBackgroundLoop
00:10ad ResetShadowOAM
00:10ba ResetShadowOAM.clearOAM
00:10c3 ResetShadowOAM.skip
00:10c4 CopyDEintoMemoryAtHL
00:10ce CopyDEintoMemoryAtHL_With52Offset
00:10da RenderSimpleSprite
00:10ef InitSprObjLib
00:10f6 InitSprObjLib.memcpy
00:1100 sinOfAinDE
00:110c OAMDMACode
00:1114 OAMDMACodeEnd
00:c000 wShadowOAM
00:c0a0 PLAYER_VEL
00:c0a1 PLAYER_ANGLE
00:c0a2 PLAYER_POS_X
00:c0a4 PLAYER_POS_Y
00:c0a6 PLAYER_HEALTH
00:c0a7 wBackgroundScroll_X
00:c0a9 wBackgroundScroll_Y
00:c0ab wBackgroundScroll_X_real
00:c0ac wBackgroundScroll_Y_real
00:c0ad randstate
00:c0b1 MATH_MULTIPLIER_COUNT
00:c0b2 wResult
00:c0b3 wSize
00:c0b4 wObject1Value
00:c0b5 wObject2Value
00:c0b6 wCurKeys
00:c0b7 wNewKeys
00:c0b8 wLastKeys
00:c0b9 PE_VEL
00:c0ba PE_ANGLE
00:c0bb wVBlankCount
00:ff80 hOAMDMA
00:ff84 hOAMDMA.wait
00:ff88 hOAMIndex
