\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Preámbulo: La relevancia actual de una consola obsoleta}{3}{section.2}%
\contentsline {section}{\numberline {3}Introducción a la Gameboy Classic (DMG)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contexto histórico}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Características}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Arquitectura}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Particularidades del hardware}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Transferencias DMA}{3}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Tiles, Sprites y codificación 2BPP}{3}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Entorno de trabajo y limitaciones técnicas encontradas}{3}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Set de instrucciones limitado}{3}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Límite de recursos}{3}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}VBlank y la compartición de la PPU}{3}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Videojuego planteado}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concepto e influencias}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Planteamiento de los requisitos a cumplir}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Extra: Presentación del arte}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementación y optimizaciones}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Planteamiento general del objetivo a conseguir}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Técnicas comunes para la reducción de memoria ROM}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Metaspriting}{3}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sprite tile optimization}{3}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Metatiling}{3}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Técnicas para el procesamiento avanzado}{3}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}ShadowOAM y DMA}{3}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Enteros de punto fijo y Subpixel movement}{3}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Tablas de consulta de trigonometría y motor de físicas}{3}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Generación procedural mapas}{3}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Conclusiones finales}{3}{section.6}%
\contentsline {section}{\numberline {7}Bibliografía}{3}{section.7}%
