\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción a la Gameboy Classic (DMG)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto histórico}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Características}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arquitectura}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Particularidades del hardware}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Transferencias DMA}{3}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Entorno de trabajo y limitaciones técnicas}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Videojuego planteado}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concepto e influencias}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Planteamiento de los requisitos a cumplir}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extra: Presentación del arte}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementación y optimizaciones}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planteamiento general del objetivo a conseguir}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Técnicas comunes para la reducción de memoria ROM}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Metaspriting}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sprite tile optimization}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Metatiling}{3}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Técnicas para el procesamiento avanzado}{3}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}ShadowOAM y DMA}{3}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Enteros de punto fijo y Subpixel movement}{3}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tablas de consulta de trigonometría y motor de físicas}{3}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Generación procedural mapas}{3}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Conclusiones finales}{3}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{3}{section.6}%
