\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa entre los tiempos de ejecución de \texttt  {ejemplo\_atomic\_pi} y \texttt  {ejemplo\_critical\_pi}}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 10}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 11}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 12}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 13}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 14}{20}{section.14}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{E9673F6FCF9B860FDD25620C630F9E84:29}}
\gdef \@abspage@last{26}
